<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Pictures</title>
  </head>

  <body>
    <p>Don't be fooled by the color, this is the cleanest pool in all of Oregon.</p>
    <img src="img/pool.jpeg" alt="pool">
    <br>
    <p>Have a float in our isolation tank</p>
    <img src="img/floatation-tank.jpg" alt="a floatation tank">
    <br>
    <p>Lovely Gresham Island</p>
    <img src="img/island.jpeg" alt="Nice island">
    <p>Try out goat yoga with special guest yogi Sting!</p>
    <img src="img/yoga.jpeg" alt="goat yoga">

    <br>
    <a href="index.html">Home</a>
    <a href="accomodations.html">Accomodations</a>
    <a href="activities.html">Activities</a>
    <a href="arrangements.html">Travel Arrangements</a>
    <a href="pictures.html">Pictures</a>
    <a href="contact.html">Contact Info</a>
  </body>
</html>
